{
  "mcpServers": {
    "codex": {
      "command": "codex",
      "args": [
        "mcp-server",
        "-c", "approval_policy=never",
        "-c", "mcp_servers.node_repl.enabled=false",
        "-c", "mcp_servers.azure-devops.enabled=false",
        "-c", "mcp_servers.openaiDeveloperDocs.enabled=false"
      ]
    }
  }
}
